# iwspe_conference_app

./: .gitignore  README.md
.github/pr-bodies/: feature-capacity-waitlist.md  feature-tests-deploy.md  fix-ci.md
.github/workflows/: ci-cd.yml  deploy-staticwebapp.yml
client/: Conference.Client.csproj  Program.cs
client/Pages/: Admin.razor  AdminWaitlist.razor  Index.razor
client/Services/: ApiService.cs
client/Shared/: App.razor  MainLayout.razor  NavMenu.razor  _Imports.razor
client/wwwroot/: appsettings.json
docs/: admin.md  bus-events.md  capacity.md  setup.md
server/: Conference.Functions.csproj  Directory.Build.props  host.json
server/Functions/: BusScheduleFunction.cs  ProgramFunction.cs  ProgramUploadFunction.cs  PromoteWaitlistFunction.cs  RegistrationsFunction.cs
server/Models/: EventItem.cs  EventSelection.cs  ProgramDocument.cs  Registration.cs
server/Services/: AuthService.cs  CapacityManager.cs  CosmosService.cs  ValidationService.cs
server/tests/Conference.Functions.Tests/: CapacityManagerTests.cs  Conference.Functions.Tests.csproj  RegistrationValidationTests.cs
